###########################################################
# DELTA against a known Linus release
###########################################################

############################################################
# UPSTREAM FIXES
rtc-deal-with-errors-correctly.patch
rtc-fix-hrtimer-deadlock.patch
rtc-limit-frequency.patch
ftrace-hash-fix.patch
############################################################

############################################################
# Stuff broken upstream
############################################################
drivers-ide-fix-irq-flags-madness.patch
drivers-floppy-use-timer-del-sync.patch
mips-sibyte-fix-irq-chip.patch
mips-ftrace-fix-non-dynamic-crappola.patch
x86-kprobes-remove-bogus-preempt-enable.patch
drm-sigh.patch
drm-more-moronic-crap.patch

############################################################
# Submitted on LKML
############################################################
# SCHED BLOCK/WQ
sched-separate-the-scheduler-entry-for-preemption.patch
sched-move-blk_schedule_flush_plug-out-of-__schedule.patch
block-shorten-interrupt-disabled-regions.patch
sched-distangle-worker-accounting-from-rq-3elock.patch

############################################################
# Stuff which should go upstream ASAP
############################################################

# WATCHDOG
watchdog-madness.patch

# RTMUTEX CLEANUP
rtmutex-debug-cleanup.patch

# ARM IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
arm-mark-pmu-interupt-no-thread.patch
arm-allow-irq-threading.patch

# MIPS IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
mips-loongson-mark-cascade-interrupts-non-thread.patch
mips-mark-cascade-interrupts-nothread.patch
mips-allow-irq-threading.patch

# POWERPC IRQF_NO_TRHEAD / IRQ THREADING SUPPORT
powerpc-85xx-mark-cascade-irq-no-thread.patch
power-allow-irq-threading.patch

# PREEMPT_ENABLE_NO_RESCHED
sched-create-schedule-preempt-disabled.patch
sched-use-schedule-preempt-disabled.patch

# RAW SPINLOCKS
kprobes-use-raw-lock.patch
percpu-cpunter-raw-lock.patch
sched-convert-cgroups-release-lock-raw.patch
proportions-raw-lock.patch
trace-convert-various-locks-to-raw.patch
prink-convert-logbuf-lock-raw.patch
sched-thread-group-cputimer-lock-raw.patch
sema-make-lock-raw.patch
rwsem-make-inner-lock-raw.patch
timer-stats-raw-table-lock.patch
latency-top-lock-raw.patch
video-convert-vga-console-lock-to-raw.patch
oprofile-fslock-raw.patch
acpi-convert-c3lock-raw.patch
x86-mce-cmc-lock-raw.patch
powerpc-uic-lock-raw.patch
mips-make-die-lock-raw.patch
drivers-dca-convert-dcalock-to-raw.patch
arm-raw_lock-conversions.patch
dmar-make-register-lock-raw.patch
dmar-mark-dmar-irq-no-thread.patch
pci-intr-remapping-make-irte-lock-raw.patch
dmar-make-qi-lock-raw.patch

# SIGNALS / POSIXTIMERS
signals-do-not-wake-self.patch
posix-timers-no-broadcast.patch
signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch

# SCHED
sched-rename-=rtmutex-set-prio-to-task-setprio.patch
sched-warn-on-throttle.patch

# GENERIC CMPXCHG
generic-cmpxchg-use-raw-local-irq.patch

# RTMUTEX
lock-debugging-clean-up-rtmutex-debug.h.patch

# SHORTEN PREEMPT DISABLED
drivers-random-reduce-preempt-disabled-region.patch

# RCU
fs-add-missing-rcu-protection.patch

# CLOCKSOURCE
arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
clocksource-tclib-allow-higher-clockrates.patch

# HW LATENCY DETECTOR - this really wants a rewrite
#hw-latency-detector.patch

# DRIVERS NET
drivers-net-tulip-add-missing-pci-disable.patch
drivers-net-8139-disable-irq-nosync.patch
drivers-net-ehea-mark-rx-irq-no-thread.patch
drivers-net-at91-make-mdio-protection-rt-safe.patch

# PREEMPT
preempt-mark-legitimated-no-resched-sites.patch

# PAGEFAULT DISABLE
mm-prepare-pf-disable-discoupling.patch
arch-use-pagefault-disabled.patch
highmem-explicitly-disable-preemption.patch
filemap-fix-up.patch
mm-remove-preempt-count-from-pf.patch

# HIGHMEM
x86-highmem-warn.patch

# PM
suspend-prevernt-might-sleep-splats.patch

# DEVICE TREE
of-fixup-recursive-locking.patch
of-convert-devtree-lock.patch

# MM/LISTS
list-add-list-last-entry.patch
mm-page-alloc-use-list-last-entry.patch
mm-slab-move-debug-out.patch

# SCHED
sched-use-task-allowed-accessor.patch
sched-remove-useless-preempt-disable-in-sched-fork.patch
sched-copy-cpumask-in-one-place.patch

# INCLUDE MESS
pid-h-include-atomic-h.patch

# JBD
jdb-shared-state-bits.patch

# NETWORKING
net-netfilter-use-proper-rw-init.patch
net-flip-lock-dep-thingy.patch

# SOFTIRQ
softirq-thread-do-softirq.patch
softirq-split-out-code.patch

# ARM
arm-enable-interrupts-in-signal-code.patch

# MIPS
mips-enable-interrupts-in-signal.patch

# X86
x86-io-apic-migra-no-unmask.patch
x86-32-fix-signal-crap.patch

# RCU
rcu-reduce-lock-section.patch

# LOCKING INIT FIXES
locking-various-init-fixes.patch

# SEQLOCK
rtc-tegra-lock-init.patch
seqlock-remove-unused-functions.patch
seqlock-use-seqcount.patch

#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK
seqlock-raw-seqlock.patch
timekeeping-covert-xtimelock.patch

# ANON RW SEMAPHORES
rwsem-implement-anon-rwsems.patch
fs-convert-i-alloc-sem-to-rw-anon.patch
xfs-convert-mr-lock-to-rw-anon.patch

# TRACING
latency-hist.patch

# HW latency detector
hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
printk-kill.patch
localversion.patch

# BASE RT CONFIG
rt-preempt-base-config.patch

# WARN/BUG_ON_RT
bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
local-irq-rt-depending-variants.patch

# PREEMPT NORT
preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
ata-disable-interrupts-if-non-rt.patch
ide-use-nort-local-irq-variants.patch
infiniband-mellanox-ib-use-nort-irq.patch
inpt-gameport-use-local-irq-nort.patch
acpi-use-local-irq-nort.patch
user-use-local-irq-nort.patch
resource-counters-use-localirq-nort.patch
usb-hcd-use-local-irq-nort.patch
tty-use-local-irq-nort.patch
mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
mm-cgroup-page-bit-spinlock.patch
fs-replace-bh_uptodate_lock-for-rt.patch
fs-jbd-replace-bh_state-lock.patch

# GENIRQ
genirq-nodebug-shirq.patch
genirq-disable-random-call-on-preempt-rt.patch
genirq-disable-irqpoll-on-rt.patch
genirq-force-threading.patch

# DRIVERS NET
drivers-net-fix-livelock-issues.patch
drivers-net-vortex-fix-locking-issues.patch
drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
#usb-rt-support.patch
usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
local-var.patch
rt-local-irq-lock.patch
cpu-rt-variants.patch

# MM SLAB
mm-slab-wrap-functions.patch
mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
mm-page_alloc-rt-friendly-per-cpu-pages.patch
mm-page_alloc-reduce-lock-sections-further.patch
mm-page-alloc-fix.patch

# MM SWAP
mm-convert-swap-to-percpu-locked.patch

# MM vmstat
mm-vmstat-fix-the-irq-lock-asymetry.patch
mm-make-vmstat-rt-aware.patch

# MM memory
mm-memory-rt.patch
mm-shrink-the-page-frame-to-rt-size.patch

# MM SLAB only
mm-allow-slab-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# RADIX TREE
radix-tree-rt-aware.patch

# PANIC
panic-disable-random-on-rt.patch

# IPC
ipc-make-rt-aware.patch

# RELAY
relay-fix-timer-madness.patch

# NETWORKING
net-ipv4-route-use-locks-on-up-rt.patch

# WORKQUEUE SIGH
workqueue-avoid-the-lock-in-cpu-dying.patch

# TIMERS
timers-prepare-for-full-preemption.patch
timers-preempt-rt-support.patch
timers-fix-timer-hotplug-on-rt.patch
timers-mov-printk_tick-to-soft-interrupt.patch
timer-delay-waking-softirqs-from-the-jiffy-tick.patch
timers-avoid-the-base-null-otptimization-on-rt.patch

# HRTIMERS
hrtimers-prepare-full-preemption.patch
hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch

# POSIX-CPU-TIMERS
posix-timers-thread-posix-cpu-timers-on-rt.patch
posix-timers-shorten-cpu-timers-thread.patch
posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
sched-delay-put-task.patch
sched-limit-nr-migrate.patch
sched-mmdrop-delayed.patch
sched-rt-mutex-wakeup.patch
sched-prevent-idle-boost.patch
sched-might-sleep-do-not-account-rcu-depth.patch
sched-load-balance-break-on-rq-contention.patch
sched-cond-resched.patch
cond-resched-softirq-rt.patch
sched-no-work-when-pi-blocked.patch
sched-show-state-no-task-list-lock.patch
cond-resched-lock-rt-tweak.patch

# STOP MACHINE
sched-disable-rt-group-sched-on-rt.patch
stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
stomp-machine-mark-stomper-thread.patch
stomp-machine-raw-lock.patch

# MIGRATE DISABLE AND PER CPU
hotplug-light-get-online-cpus.patch
sched-migrate-disable.patch
hotplug-use-migrate-disable.patch
ftrace-migrate-disable-tracing.patch
migrate-disable-rt-variant.patch

# NETWORKING
net-netif_rx_ni-migrate-disable.patch

# NOHZ
softirq-sanitize-softirq-pending.patch

# LOCKDEP
lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
mutex-no-spin-on-rt.patch
softirq-local-lock.patch
softirq-disable-softirq-stacks-for-rt.patch
softirq-make-fifo.patch

# LOCAL VARS and GETCPU STUFF
local-vars-migrate-disable.patch

# RAID5
md-raid5-percpu-handling-rt-aware.patch

# RTMUTEX
rtmutex-lock-killable.patch

# FUTEX/RTMUTEX
rtmutex-futex-prepare-rt.patch

# RTMUTEX 
rt-mutex-add-sleeping-spinlocks-support.patch
plist-remove-spinlock-types-dependency.patch
spinlock-types-separate-raw.patch
rtmutex-avoid-include-hell.patch
rt-add-rt-spinlock-to-headers.patch
rt-add-rt-to-mutex-headers.patch
rwsem-add-rt-variant.patch
rt-add-rt-locks.patch

# NOHZ/RTMUTEX
timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
rcu-force-preempt-rcu-for-rt.patch
rcu-disable-the-rcu-bh-stuff-for-rt.patch

# LGLOCKS - lovely
lglocks-rt.patch

# DRIVERS SERIAL
drivers-serial-cleanup-locking-for-rt.patch
drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch

# FS
fs-namespace-preemption-fix.patch
fs-btrfs-locking-workaround-for-preempt-rt.patch
mm-protect-activate-switch-mm.patch
fs-block-rt-support.patch
fs-ntfs-disable-interrupt-non-rt.patch

# X86
x86-mce-timer-hrtimer.patch
x86-stackprot-no-random-on-rt.patch
x86-no-highmem-with-rt.patch
x86-use-gen-rwsem-spinlocks-rt.patch
x86-disable-debug-stack.patch

# CPU get light
perf-x86-no-kfree-in-cpu_starting.patch
workqueue-use-get-cpu-light.patch
epoll-use-get-cpu-light.patch
mm-vmalloc-use-get-cpu-light.patch

# DEBUGOBJECTS
debugobjects-rt.patch

# JUMPLABEL
jump-label-rt.patch

# NET
skbufhead-raw-lock.patch

# PERF
perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
console-make-rt-friendly.patch

# POWERC
power-use-generic-rwsem-on-rt.patch
power-disable-highmem-on-rt.patch

# ARM
arm-disable-highmem-on-rt.patch
arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
mips-disable-highmem-on-rt.patch

# NETWORK DEBUGGING AID
ping-sysrq.patch

# Enable full RT
kconfig-preempt-rt-full.patch
