###########################################################
# DELTA against a known Linus release
###########################################################

############################################################
# UPSTREAM changes queued
############################################################

############################################################
# UPSTREAM FIXES, patches pending
############################################################

############################################################
# Stuff broken upstream, patches submitted
############################################################

############################################################
# Stuff which needs addressing upstream, but requires more
# information
############################################################
#x86-hpet-disable-msi-on-lenovo-w510.patch

############################################################
# Stuff broken upstream, need to be sent
############################################################

############################################################
# Submitted on LKML
############################################################

# SPARC part of erly printk consolidation
early-printk-consolidate.patch

# SRCU
0002-kernel-SRCU-provide-a-static-initializer.patch

############################################################
# Submitted to mips ML
############################################################

############################################################
# Submitted to ARM ML
############################################################

############################################################
# Submitted to PPC ML
############################################################

############################################################
# Submitted on LKML
############################################################

############################################################
# Submitted to net-dev
############################################################

net-dev-make-devnet-rename-seq-static.patch

# Check again
# Revert upstream changes to cpsw 
revert-f9a8f83b04e0c362a2fc660dbad980d24af209fc.patch
revert-f646968f8f7c624587de729115d802372b9063dd.patch
revert-80d5c3689b886308247da295a228a54df49a44f6.patch
# Fix it really
cpsw-net-cpsw-use-a-lock-around-source-testing.patch
cpsw-net-cpsw-Use-fallback-for-active_slave.patch

############################################################
# Pending in tip
############################################################

############################################################
# Stuff which should go upstream ASAP
############################################################

# SCHED
idle-state.patch
might-sleep-check-for-idle.patch
sched-better-debug-output-for-might-sleep.patch
sched-adjust-reset-on-fork-always.patch
sched-enqueue-to-head.patch
sched-consider-pi-boosting-in-setscheduler.patch

# SCHED BLOCK/WQ
block-shorten-interrupt-disabled-regions.patch

# Timekeeping split jiffies lock. Needs a good argument :)
timekeeping-split-jiffies-lock.patch

# CHECKME: Should local_irq_enable() generally do a preemption check ?
vtime-split-lock-and-seqcount.patch
mips-enable-interrupts-in-signal.patch

# Tracing
tracing-account-for-preempt-off-in-preempt_schedule.patch

# PTRACE/SIGNAL crap
signal-revert-ptrace-preempt-magic.patch

# ARM lock annotation
arm-convert-boot-lock-to-raw.patch

# PREEMPT_ENABLE_NO_RESCHED

# SIGNALS / POSIXTIMERS
posix-timers-no-broadcast.patch
signals-allow-rt-tasks-to-cache-one-sigqueue-struct.patch
oleg-signal-rt-fix.patch

# SCHED

# GENERIC CMPXCHG

# SHORTEN PREEMPT DISABLED
drivers-random-reduce-preempt-disabled-region.patch

# CLOCKSOURCE
arm-at91-pit-remove-irq-handler-when-clock-is-unused.patch
clocksource-tclib-allow-higher-clockrates.patch

# DRIVERS NET
drivers-net-tulip-add-missing-pci-disable.patch
drivers-net-8139-disable-irq-nosync.patch

# PREEMPT

# PAGEFAULT DISABLE
mm-prepare-pf-disable-discoupling.patch
arch-use-pagefault-disabled.patch
peter_zijlstra-frob-pagefault_disable.patch
peterz-raw_pagefault_disable.patch
filemap-fix-up.patch
mm-remove-preempt-count-from-pf.patch

# PM
suspend-prevernt-might-sleep-splats.patch

# MM/LISTS
list-add-list-last-entry.patch
mm-page-alloc-use-list-last-entry.patch
mm-slab-move-debug-out.patch

# INCLUDE MESS
pid-h-include-atomic-h.patch
sysctl-include-atomic-h.patch

# NETWORKING
net-flip-lock-dep-thingy.patch

# SOFTIRQ
softirq-thread-do-softirq.patch
softirq-split-out-code.patch

# X86
x86-io-apic-migra-no-unmask.patch
fix-rt-int3-x86_32-3.2-rt.patch

# RCU

# LOCKING INIT FIXES

# PCI
pci-access-use-__wake_up_all_locked.patch

# WORKQUEUE


#####################################################
# Stuff which should go mainline, but wants some care
#####################################################

# SEQLOCK

# ANON RW SEMAPHORES

# TRACING
latency-hist.patch

# HW LATENCY DETECTOR - this really wants a rewrite
hwlatdetect.patch

##################################################
# REAL RT STUFF starts here
##################################################

# Add RT to version
localversion.patch

# PRINTK
printk-kill.patch
printk-27force_early_printk-27-boot-param-to-help-with-debugging.patch

# BASE RT CONFIG
rt-preempt-base-config.patch

# WARN/BUG_ON_RT
bug-rt-dependend-variants.patch

# LOCAL_IRQ_RT/NON_RT
local-irq-rt-depending-variants.patch

# PREEMPT NORT
preempt-nort-rt-variants.patch

# ANNOTATE local_irq_disable sites
ata-disable-interrupts-if-non-rt.patch
ide-use-nort-local-irq-variants.patch
infiniband-mellanox-ib-use-nort-irq.patch
inpt-gameport-use-local-irq-nort.patch
#acpi-use-local-irq-nort.patch
user-use-local-irq-nort.patch
resource-counters-use-localirq-nort.patch
usb-hcd-use-local-irq-nort.patch
mm-scatterlist-dont-disable-irqs-on-RT.patch

# Sigh
signal-fix-up-rcu-wreckage.patch

# ANNOTATE BUG/WARNON
net-wireless-warn-nort.patch

# BIT SPINLOCKS - SIGH
mm-cgroup-page-bit-spinlock.patch
fs-replace-bh_uptodate_lock-for-rt.patch
fs-jbd-replace-bh_state-lock.patch

# GENIRQ
list_bl.h-make-list-head-locking-RT-safe.patch
genirq-nodebug-shirq.patch
genirq-disable-irqpoll-on-rt.patch
genirq-force-threading.patch

# DRIVERS NET
drivers-net-fix-livelock-issues.patch
drivers-net-vortex-fix-locking-issues.patch
drivers-net-gianfar-make-rt-aware.patch

# DRIVERS USB
# Revisit. Looks weird
usb-fix-mouse-problem-copying-large-data.patch

# LOCAL_IRQ_LOCKS
local-var.patch
rt-local-irq-lock.patch
cpu-rt-variants.patch

# MM SLAB
mm-slab-wrap-functions.patch
mm-slab-more-lock-breaks.patch

# MM PAGE_ALLOC
mm-page_alloc-rt-friendly-per-cpu-pages.patch
mm-page_alloc-reduce-lock-sections-further.patch
mm-page-alloc-fix.patch

# MM SWAP
mm-convert-swap-to-percpu-locked.patch

# MM vmstat
mm-make-vmstat-rt-aware.patch

# MM memory
#mm-memory-rt.patch - ZAP... is unused
mm-shrink-the-page-frame-to-rt-size.patch
re-preempt_rt_full-arm-coredump-fails-for-cpu-3e-3d-4.patch

# MM bounce
mm-bounce-local-irq-save-nort.patch

# MM SLAB only
mm-allow-slab-rt.patch

# MM SLUB
mm-enable-slub.patch
slub-enable-irqs-for-no-wait.patch
slub_delay_ctor_on_rt.patch

# MM disable slab
mm-disable-slab-on-rt.patch

# Revisit for avr/frv/ia64/mn10300/sh/sparc ...
#mm-quicklists-percpu-locked.patch

# MM
mm-page-alloc-use-local-lock-on-target-cpu.patch

# RADIX TREE
radix-tree-rt-aware.patch

# PANIC
panic-disable-random-on-rt.patch

# IPC
ipc-make-rt-aware.patch
ipc-mqueue-add-a-critical-section-to-avoid-a-deadlock.patch

# RELAY
relay-fix-timer-madness.patch

# NETWORKING

# WORKQUEUE SIGH

# TIMERS
timers-prepare-for-full-preemption.patch
timers-prepare-for-full-preemption-improve.patch
timers-preempt-rt-support.patch
#timers-mov-printk_tick-to-soft-interrupt.patch
timer-delay-waking-softirqs-from-the-jiffy-tick.patch
timers-avoid-the-base-null-otptimization-on-rt.patch

# More PRINTK
#rfc-printk-don-27t-call-printk_tick-in-printk_needs_cpu.patch

# HRTIMERS
hrtimers-prepare-full-preemption.patch
hrtimer-fixup-hrtimer-callback-changes-for-preempt-r.patch
timer-fd-avoid-live-lock.patch
hrtimer-raise-softirq-if-hrtimer-irq-stalled.patch

# POSIX-CPU-TIMERS
posix-timers-thread-posix-cpu-timers-on-rt.patch
posix-timers-shorten-cpu-timers-thread.patch
posix-timers-avoid-wakeups-when-no-timers-are-active.patch

# SCHEDULER
sched-delay-put-task.patch
sched-limit-nr-migrate.patch
sched-mmdrop-delayed.patch
sched-rt-mutex-wakeup.patch
sched-might-sleep-do-not-account-rcu-depth.patch
# CHECKME sched-load-balance-break-on-rq-contention.patch
sched-cond-resched.patch
cond-resched-softirq-rt.patch
cond-resched-lock-rt-tweak.patch
sched-disable-ttwu-queue.patch
sched-disable-rt-group-sched-on-rt.patch
sched-ttwu-ensure-success-return-is-correct.patch
sched-workqueue-Only-wake-up-idle-workers-if-not-blo.patch

# STOP MACHINE
stop_machine-convert-stop_machine_run-to-PREEMPT_RT.patch
#stomp-machine-mark-stomper-thread.patch
stomp-machine-raw-lock.patch
stomp-machine-deal-clever-with-stopper-lock.patch

# MIGRATE DISABLE AND PER CPU
hotplug-light-get-online-cpus.patch
hotplug-sync_unplug-no-27-5cn-27-in-task-name.patch
re-migrate_disable-race-with-cpu-hotplug-3f.patch
sched-migrate-disable.patch
hotplug-use-migrate-disable.patch
hotplug-call-cpu_unplug_begin-a-little-early.patch

ftrace-migrate-disable-tracing.patch
rt-tracing-show-padding-as-unsigned-short.patch

migrate-disable-rt-variant.patch
peter_zijlstra-frob-migrate_disable.patch
peter_zijlstra-frob-migrate_disable-2.patch
sched-rt-fix-migrate_enable-thinko.patch
sched-teach-migrate_disable-about-atomic-contexts.patch
rt-sched-postpone-actual-migration-disalbe-to-schedule.patch
rt-sched-do-not-compare-cpu-masks-in-scheduler.patch
rt-sched-have-migrate_disable-ignore-bounded-threads.patch
sched-clear-pf-thread-bound-on-fallback-rq.patch

# FTRACE
# XXX checkme ftrace-crap.patch
# CHECKME rt-ring-buffer-convert-reader_lock-from-raw_spin_lock-into-spin_lock.patch
# CHECKME rfc-ring-buffer-rt-check-for-irqs-disabled-before-grabbing-reader-lock.patch

# NETWORKING
net-netif_rx_ni-migrate-disable.patch

# NOHZ
softirq-sanitize-softirq-pending.patch

# LOCKDEP
lockdep-no-softirq-accounting-on-rt.patch

# SOFTIRQ local lock
mutex-no-spin-on-rt.patch
softirq-local-lock.patch
softirq-export-in-serving-softirq.patch
harirq-h-define-softirq_count-as-oul-to-kill-build-warning.patch
# XXX checkme softirq-fix-unplug-deadlock.patch
softirq-disable-softirq-stacks-for-rt.patch
softirq-make-fifo.patch
tasklet-rt-prevent-tasklets-from-going-into-infinite-spin-in-rt.patch
irq-allow-disabling-of-softirq-processing-in-irq-thread-context.patch

# LOCAL VARS and GETCPU STUFF
local-vars-migrate-disable.patch

# RAID5
md-raid5-percpu-handling-rt-aware.patch

# FUTEX/RTMUTEX
rtmutex-futex-prepare-rt.patch
futex-requeue-pi-fix.patch
0005-futex-Ensure-lock-unlock-symetry-versus-pi_lock-and-.patch

# RTMUTEX
rtmutex-lock-killable.patch
rt-mutex-add-sleeping-spinlocks-support.patch
spinlock-types-separate-raw.patch
rtmutex-avoid-include-hell.patch
rt-add-rt-spinlock-to-headers.patch
rt-add-rt-to-mutex-headers.patch
rwsem-add-rt-variant.patch
rt-add-rt-locks.patch
percpu-rwsem-compilefix.patch

# RTMUTEX Fallout
tasklist-lock-fix-section-conflict.patch

# NOHZ/RTMUTEX
timer-handle-idle-trylock-in-get-next-timer-irq.patch

# RCU
peter_zijlstra-frob-rcu.patch
rcu-merge-rcu-bh-into-rcu-preempt-for-rt.patch
rcu-tiny-merge-bh.patch
patch-to-introduce-rcu-bh-qs-where-safe-from-softirq.patch

# LGLOCKS - lovely
lglocks-rt.patch

# DRIVERS SERIAL
drivers-serial-cleanup-locking-for-rt.patch
drivers-serial-call-flush_to_ldisc-when-the-irq-is-t.patch
drivers-tty-fix-omap-lock-crap.patch
drivers-tty-pl011-irq-disable-madness.patch
rt-serial-warn-fix.patch

# FS
fs-namespace-preemption-fix.patch
mm-protect-activate-switch-mm.patch
fs-block-rt-support.patch
fs-ntfs-disable-interrupt-non-rt.patch
fs-jbd-pull-plug-when-waiting-for-space.patch
fs-fscache-remove-spin_lock-from-the-condition-in-wh.patch

# X86
x86-mce-timer-hrtimer.patch
x86-mce-fix-mce-timer-interval.patch
x86-mce-Defer-mce-wakeups-to-threads-for-PREEMPT_RT.patch
x86-stackprot-no-random-on-rt.patch
x86-use-gen-rwsem-spinlocks-rt.patch
x86-disable-debug-stack.patch

# CPU get light
epoll-use-get-cpu-light.patch
mm-vmalloc-use-get-cpu-light.patch

# CPU CHILL
rt-introduce-cpu-chill.patch

# BLOCK LIVELOCK PREVENTION
block-use-cpu-chill.patch

# FS LIVELOCK PREVENTION
fs-dcache-use-cpu-chill-in-trylock-loops.patch
net-use-cpu-chill.patch

# WORKQUEUE more fixes
workqueue-use-rcu.patch
workqueue-use-locallock.patch
work-queue-work-around-irqsafe-timer-optimization.patch
workqueue-distangle-from-rq-lock.patch

# IDR
idr-use-local-lock-for-protection.patch

# DEBUGOBJECTS
debugobjects-rt.patch

# JUMPLABEL
jump-label-rt.patch

# NET
skbufhead-raw-lock.patch

# PERF
perf-move-irq-work-to-softirq-in-rt.patch

# CONSOLE. NEEDS more thought !!!
printk-rt-aware.patch
HACK-printk-drop-the-logbuf_lock-more-often.patch

# POWERC
power-use-generic-rwsem-on-rt.patch
power-disable-highmem-on-rt.patch

# ARM
arm-disable-highmem-on-rt.patch
arm-at91-tclib-default-to-tclib-timer-for-rt.patch

# MIPS
mips-disable-highmem-on-rt.patch

# NETWORK livelock fix
net-tx-action-avoid-livelock-on-rt.patch

# NETWORK DEBUGGING AID
ping-sysrq.patch

# KGDB
kgb-serial-hackaround.patch

# SYSFS - RT indicator
sysfs-realtime-entry.patch

# KMAP/HIGHMEM
mm-rt-kmap-atomic-scheduling.patch
0002-x86-highmem-add-a-already-used-pte-check.patch
0003-arm-highmem-flush-tlb-on-unmap.patch
arm-enable-highmem-for-rt.patch

# IPC
ipc-sem-rework-semaphore-wakeups.patch

# SYSRQ

# KVM require constant freq TSC (smp function call -> cpufreq)
x86-kvm-require-const-tsc-for-rt.patch

# SCSI/FCOE
scsi-fcoe-rt-aware.patch

# X86 crypto
x86-crypto-reduce-preempt-disabled-regions.patch

# Device mapper
dm-make-rt-aware.patch

# ACPI
acpi-rt-Convert-acpi_gbl_hardware-lock-back-to-a-raw.patch

# CPUMASK OFFSTACK
cpumask-disable-offstack-on-rt.patch

# RANDOM
random-make-it-work-on-rt.patch

# SEQLOCKS
seqlock-prevent-rt-starvation.patch

# SCHEDULER
rfc-sched-rt-fix-wait_task_interactive-to-test-rt_spin_lock-state.patch

# HOTPLUG
cpu-rt-make-hotplug-lock-a-sleeping-spinlock-on-rt.patch
cpu-rt-rework-cpu-down.patch
kernel-cpu-fix-cpu-down-problem-if-kthread-s-cpu-is-.patch
kernel-hotplug-restore-original-cpu-mask-oncpu-down.patch

# SCSCI QLA2xxx
scsi-qla2xxx-fix-bug-sleeping-function-called-from-invalid-context.patch

# NET
upstream-net-rt-remove-preemption-disabling-in-netif_rx.patch
net-another-local-irq-disable-alloc-atomic-headache.patch
net-use-cpu-light-in-ip-send-unicast-reply.patch
net-fix-iptable-xt-write-recseq-begin-rt-fallout.patch
net-netif-rx-ni-use-local-bh-disable.patch
net-make-devnet_rename_seq-a-mutex.patch

# CRYPTO
peterz-srcu-crypto-chain.patch

# LOCKDEP
lockdep-selftest-only-do-hardirq-context-test-for-raw-spinlock.patch
rt-rw-lockdep-annotations.patch

# PERF
perf-make-swevent-hrtimer-irqsafe.patch

# SOFTIRQ
softirq-preempt-fix-3-re.patch
softirq-init-softirq-local-lock-after-per-cpu-section-is-set-up.patch
softirq-make-serving-softirqs-a-task-flag.patch
softirq-split-handling-function.patch
softirq-split-locks.patch
softirq-adapt-nohz-pending-debug-code-to-new-scheme.patch

# RCU
rcu-tiny-solve-rt-mistery.patch
rcu-disable-rcu-fast-no-hz-on-rt.patch

# PREEMPT LAZY
preempt-lazy-support.patch
x86-preempt-lazy.patch
arm-preempt-lazy-support.patch
powerpc-preempt-lazy-support.patch

# DRIVERS
i2c-omap-drop-the-lock-hard-irq-context.patch
mmci-remove-bogus-irq-save.patch

# I915 
i915_compile_fix.patch
gpu-i915-allow-the-user-not-to-do-the-wbinvd.patch
drm-i915-drop-trace_i915_gem_ring_dispatch-onrt.patch

# SIMPLE WAITQUEUE
wait-simple-implementation.patch
wait-simple-rework-for-completions.patch

rcutiny-use-simple-waitqueue.patch
treercu-use-simple-waitqueue.patch
rcu-more-swait-conversions.patch

completion-use-simple-wait-queues.patch

# New stuff 
# Revisit: We need this in other places as well
move_sched_delayed_work_to_helper.patch

# Enable full RT
kconfig-disable-a-few-options-rt.patch
kconfig-preempt-rt-full.patch
